PORT=8888
#Application Name
APPLICATION_NAME=PM_SYSTEM

#Database
DB_DSN="host=localhost user=postgres password=nxbsin60w5 dbname=pm_go port=5433 sslmode=disable"

#Logging
LOG_LEVEL=DEBUG

#JWT secret
SECRET="dlviwjelkvj1231"